<!doctype html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password Email Template</title>
    <meta name="description" content="Reset Password Email Template.">
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700|Open+Sans:300,400,600,700" rel="stylesheet">
    <!--<![endif]-->
    <style type="text/css">
        /* Client-specific styles */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        
        /* Reset styles */
        body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
        
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        /* Main styles */
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f2f3f8;
            color: #455056;
        }
        
        .main-table {
            width: 100%;
            max-width: 670px;
            margin: 0 auto;
            background-color: #f2f3f8;
        }
        
        .content-table {
            width: 100%;
            max-width: 600px;
            background: #fff;
            border-radius: 3px;
            text-align: center;
            box-shadow: 0 6px 18px 0 rgba(0,0,0,.06);
            -webkit-box-shadow: 0 6px 18px 0 rgba(0,0,0,.06);
            -moz-box-shadow: 0 6px 18px 0 rgba(0,0,0,.06);
        }
        
        h1 {
            color: #1e1e2d;
            font-weight: 500;
            margin: 0;
            font-size: 32px;
            font-family: 'Rubik', sans-serif;
        }
        
        p {
            color: #455056;
            font-size: 15px;
            line-height: 24px;
            margin: 0 0 20px;
        }
        
        .divider {
            display: inline-block;
            vertical-align: middle;
            margin: 29px 0 26px;
            border-bottom: 1px solid #cecece;
            width: 100px;
        }
        
        .reset-btn {
            background: #20e277;
            text-decoration: none !important;
            font-weight: 500;
            margin: 35px 0;
            color: #fff;
            text-transform: uppercase;
            font-size: 14px;
            padding: 10px 24px;
            display: inline-block;
            border-radius: 50px;
        }
        
        .reset-btn:hover {
            background: #1ec96d;
            text-decoration: none !important;
        }
        
        .footer {
            font-size: 14px;
            color: rgba(69, 80, 86, 0.74);
            line-height: 18px;
        }
        
        /* Responsive styles */
        @media screen and (max-width: 600px) {
            h1 {
                font-size: 24px !important;
            }
            .content-table {
                width: 95% !important;
            }
            .padding-mobile {
                padding: 0 20px !important;
            }
        }
    </style>
</head>

<body marginheight="0" topmargin="0" marginwidth="0" leftmargin="0" style="margin: 0; padding: 0; background-color: #f2f3f8;">
    <!--[if mso]>
    <style type="text/css">
        body, table, td {font-family: Arial, sans-serif !important;}
    </style>
    <![endif]-->
    
    <!-- Main Email Wrapper -->
    <table role="presentation" class="main-table" cellspacing="0" border="0" cellpadding="0" width="100%" bgcolor="#f2f3f8">
        <tr>
            <td style="height: 80px;">&nbsp;</td>
        </tr>
        <tr>
            <td align="center" valign="top">
                <!--[if mso]>
                <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td>
                <![endif]-->
                
                <table role="presentation" class="content-table" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="height: 40px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="padding-mobile" style="padding: 0 35px;">
                            <h1>You have requested to reset your password</h1>
                            <span class="divider"></span>
                            <p>We cannot simply send you your old password. A unique link to reset your password has been generated for you. To reset your password, click the following link and follow the instructions.</p>
                            <a href="<%= link %>" class="reset-btn">Reset Password</a>
                            <p>If you didn't request this password reset, please ignore this email or contact support if you have questions.</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 40px;">&nbsp;</td>
                    </tr>
                </table>
                
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <tr>
            <td style="height: 20px;">&nbsp;</td>
        </tr>
        <tr>
            <td align="center" class="footer" style="text-align: center;">
                &copy; <strong>www.iclimbs.com</strong>
            </td>
        </tr>
        <tr>
            <td style="height: 80px;">&nbsp;</td>
        </tr>
    </table>
</body>
</html>